# test-socket-client

HelloSocketClient/: .gitignore  .project  build.xml
HelloSocketClient/src/: logback.xml
HelloSocketClient/src/io/acornsoft/: App.java
HelloSocketClient/src/io/acornsoft/client/: Client1.java
HelloSocketClient/src/io/acornsoft/util/: DateUtil.java
